<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Backend Challenge</title>
    <style>
        body {
            background-image: url('/static/img/background_backend.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .buttons_back {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 200px;
            height: 200px;
        }
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #325ca8;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        .button:hover span {
            padding-right: 25px;
        }
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="buttons_back">
        <a href="/backend/q1">
            <button class="button">
                <span>Questão 1</span>
            </button>
        </a>
        <br>
        <a href="/backend/q2">
            <button class="button">
                <span>Questão 2</span>
            </button>
        </a>
        <br>
        <a href="/backend/q3">
            <button class="button">
                <span>Questão 3</span>
            </button>
        </a>
        <br>
        <a href="/backend/q4">
            <button class="button">
                <span>Questão 4</span>
            </button>
        </a>
        <button style="background-color: #ff0000;margin-left: 75px;margin-top: 15px;cursor: pointer;border-radius: 8px;color: white;min-width: 70px;min-height: 30px;" onclick="goBack()">
            Voltar
        </button>
        <a href="/">
            <button type="button" style="background-color: #f4511e;margin-left: 75px;margin-top: 15px;cursor: pointer;border-radius: 8px;color: white;min-width: 70px;min-height: 30px;">
                Início
            </button>
        </a>
    </div>
</body>
<script>
    function goBack() {
        window.history.back();
    }
</script>
</html>